{
  "name": "tapojs",
  "version": "1.1.1",
  "description": "For interfacing with Tapo smart products",
  "homepage": "https://github.com/freddierick/TapoJS",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/freddierick/TapoJS.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src"
  },
  "keywords": [],
  "author": "Freddie Wren",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.6",
    "pkcs7": "^1.0.4",
    "uuid": "^8.3.2"
  }
}
